<!-- BEGIN (write your solution here) -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Резюме Заяц</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <h1>Заяц Андрей  Петрович</h1>
        <h3>Веб-дизайнер</h3>
        <p>
            <a href="mailto:hjgf@jhdkfd.com">hjgf@jhdkfd.com</a>,
            <a href="https://github.com/kottans/frontend/blob/master/contents.md#stage-0-self-study">github.com/kottans</a>
        </p>
    </div>
    
    <div id="main">
        <p>Ключевая информация: Понимание типографики, композиции, теории цвета. Умение рисовать от руки, Разработка корпоративного стиля, Дизайн печатной продукции, Брендбук, логотип, иллюстрации, наружная реклама, презентации. Опыт работы interface дизайнером.  Photoshop - 5 лет Illustrator - 5 лет InDesign - 4 года XDesign - 1 год 
(удаленная работа)
        </p>

        <h2>Опыт работы</h2> 
        <h3>Web/граф дизайнер</h3> <br>
        мар 2013 - настоящее время (6 лет 4 мес)

        <h3>WEB-дизайнер</h3>
        <a href="http://seo-up.com.ua/">SEO-UP</a> <br>
        от 20 до 50 сотрудников Реклама / Маркетинг / PR-услуги<br>
        Обязанности:
            <ul>
            <li>Разработка логотипов</li>
            <li>Создание дизайна сайтов</li>
            <li>Редизайн сайтов</li>
            </ul>

        <h2>Образование</h2>
        <h3>Киевский Университет Культуры(Киев)</h3>
        Графический дизайн, Год окончания 2017

        <h3>Художественная школа (Киев)</h3>
        Год окончания 2013

        <h2>Другие навыки и увлечения</h2>
            Владение языками:
            <ul>
            <li>Русский- свободно</li>
            <li>Украинский- свободно</li>
            </ul>
            Прочие умения:
            <ul>
            <li>Знание основ маркетинга‚ знание полиграфического производства и материалов.</li>
            <li>Свободно рисую от руки.</li>
            <li>Web-дизайн: создания  макетов корпоративных сайтов с разработкой фирменного стиля.</li>
            <li>Разработка и оформление фирменного стиля; создание фирменного знака компании: эмблем‚ логотипов‚ визиток‚ плакатов</li>
            <li>Имеется опыт разработок и оформления выставочных стендов.</li>
            <li>Рисую плакаты‚ вывески‚ афиши;</li>
            <li>Легко нахожу общий язык с клиентами и понимаю их интересы.</li>
            </ul>
    </div>
    <div id="footer">
<strong>Заяц Андрей  Петрович</strong> <br>
адрес: 212454 аолвавло,вул орпав опеарол 12 пору +3805038345621 <a href="mailto:"jhj@fhjdffd.com">jhj@fhjdffd.com</a>
    </div>
</body>
</html>
<!-- END -->
